# SoapService

./: Dockerfile  README.md  pom.xml
src/main/java/com/sou/service/: WebServerApplication.java
src/main/java/com/sou/service/config/: WebServiceConfig.java
src/main/java/com/sou/service/endpoint/: CustomerServiceEndpoint.java
src/main/resources/xsd/: Customer.xsd
src/test/java/com/sou/service/: WebServerApplicationTests.java
